{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^6.0.4",
        "@vue/test-utils": "^2.4.6",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "jsdom": "^28.0.0",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7",
        "vitest": "^4.0.18"
    },
    "dependencies": {
        "@shikijs/markdown-it": "^3.22.0",
        "laravel-echo": "^2.3.0",
        "markdown-it": "^14.1.1",
        "pinia": "^3.0.0",
        "pusher-js": "^8.4.0",
        "shiki": "^3.22.0",
        "vue": "^3.5.28",
        "vue-router": "^5.0.0"
    }
}
